{
  "name": "Lumen AI",
  "short_name": "Lumen AI",
  "description": "Lumen AI centralizes WhatsApp, voice, email and social channels to reply, qualify leads and route conversations to the right agent in seconds.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#f6f7fb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
